<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-EF-Z7k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-q8-Ogu">
                                <rect key="frame" x="16" y="578" width="568" height="14"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikj-q8-Ogu" secondAttribute="bottom" constant="8" symbolic="YES" id="2ru-wQ-4RA"/>
                            <constraint firstAttribute="trailing" secondItem="u6Q-EF-Z7k" secondAttribute="trailing" id="6Il-Rb-LiL"/>
                            <constraint firstItem="Ikj-q8-Ogu" firstAttribute="centerX" secondItem="u6Q-EF-Z7k" secondAttribute="centerX" id="B1F-tp-PIk"/>
                            <constraint firstItem="u6Q-EF-Z7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dxn-V4-oMy"/>
                            <constraint firstItem="Ikj-q8-Ogu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KO6-4L-4ee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikj-q8-Ogu" secondAttribute="bottom" constant="8" id="QTG-NM-lP4"/>
                            <constraint firstItem="Ikj-q8-Ogu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tbt-JI-xbh"/>
                            <constraint firstItem="Ikj-q8-Ogu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UQs-lW-jh0"/>
                            <constraint firstItem="u6Q-EF-Z7k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="c45-5f-JEO"/>
                            <constraint firstItem="u6Q-EF-Z7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGL-IQ-E7I"/>
                            <constraint firstItem="Ikj-q8-Ogu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="502" id="wBG-HJ-ryd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1F-tp-PIk"/>
                                <exclude reference="KO6-4L-4ee"/>
                                <exclude reference="wBG-HJ-ryd"/>
                                <exclude reference="2ru-wQ-4RA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="Ikj-q8-Ogu" id="Qga-NB-xOF"/>
                        <outlet property="theMap" destination="u6Q-EF-Z7k" id="SCZ-Im-tpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
